Prism.languages.gdscript = {
    comment: {
        pattern: /(^|[^\\])#.*/,
        lookbehind: !0
    },
    "triple-quoted-string": {
        pattern: /("""|''')[\s\S]+?\1/,
        greedy: !0,
        alias: "string"
    },
    string: {
        pattern: /("|')(?:\\.|(?!\1)[^\\\r\n])*\1/,
        greedy: !0
    },
    "function": {
        pattern: /((?:^|\s)func[ \t]+)[a-zA-Z_]\w*(?=\s*\()/g,
        lookbehind: !0
    },
    "class-name": {
        pattern: /(\bclass\s+)\w+/i,
        lookbehind: !0
	},
	constant: /\b(?:PI|TAU|INF|NAN|SPKEY)\b/,
	keyword: /\b(?:if|elif|else|for|do|while|match|switch|case|break|continue|pass|return|class|extends|is|tool|signal|func|static|const|enum|var|onready|export|setget|breakpoint)\b/,
	builtin: /\b(?:null|bool|int|float|String|Vector2|Rect2|Vector3|Transform2D|Plane|Quat|AABB|Basis|Transform|Color|NodePath|RID|Object|Array|Dictionary)\b/,
	builtin_function: /\b(?:Color8|ColorN|abs|acos|asin|assert|atan|atan2|bytes2var|cartesian2polar|ceil|char|clamp|convert|cos|cosh|db2linear|decimals|dectime|deg2rad|dict2inst|ease|exp|floor|fmod|fposmod|funcref|hash|inst2dict|instance_from_id|inverse_lerp|is_inf|is_nan|len|lerp|linear2db|load|log|max|min|nearest_po2|parse_json|polar2cartesian|pow|preload|print|print_stack|printerr|printraw|prints|printt|rad2deg|rand_range|rand_seed|randf|randi|randomize|range|range_lerp|round|seed|sign|sin|sinh|sqrt|stepify|str|str2var|tan|tanh|to_json|type_exists|typeof|validate_json|var2bytes|var2str|weakref|wrapf|wrapi|yield)\b/,
	builtin_class: /\b(?:AcceptDialog|AnimatedSprite|AnimatedSprite3D|Animation|AnimationPlayer|AnimationTreePlayer|Area|Area2D|ArrayMesh|ARVRAnchor|ARVRCamera|ARVRController|ARVRInterface|ARVRInterfaceGDNative|ARVROrigin|ARVRPositionalTracker|ARVRServer|AStar|AtlasTexture|AudioBusLayout|AudioEffect|AudioEffectAmplify|AudioEffectBandLimitFilter|AudioEffectBandPassFilter|AudioEffectChorus|AudioEffectCompressor|AudioEffectDelay|AudioEffectDistortion|AudioEffectEQ|AudioEffectEQ10|AudioEffectEQ21|AudioEffectEQ6|AudioEffectFilter|AudioEffectHighPassFilter|AudioEffectHighShelfFilter|AudioEffectLimiter|AudioEffectLowPassFilter|AudioEffectLowShelfFilter|AudioEffectNotchFilter|AudioEffectPanner|AudioEffectPhaser|AudioEffectPitchShift|AudioEffectReverb|AudioEffectStereoEnhance|AudioServer|AudioStream|AudioStreamOGGVorbis|AudioStreamPlayback|AudioStreamPlayer|AudioStreamPlayer2D|AudioStreamPlayer3D|AudioStreamRandomPitch|AudioStreamSample|BackBufferCopy|BakedLightmap|BakedLightmapData|BaseButton|BitMap|BitmapFont|BoneAttachment|BoxContainer|BoxShape|BulletPhysicsDirectBodyState|BulletPhysicsServer|Button|ButtonGroup|Camera|Camera2D|CanvasItem|CanvasItemMaterial|CanvasLayer|CanvasModulate|CapsuleMesh|CapsuleShape|CapsuleShape2D|CenterContainer|CheckBox|CheckButton|CircleShape2D|ClassDB|CollisionObject|CollisionObject2D|CollisionPolygon|CollisionPolygon2D|CollisionShape|CollisionShape2D|ColorPicker|ColorPickerButton|ColorRect|ConcavePolygonShape|ConcavePolygonShape2D|ConeTwistJoint|ConfigFile|ConfirmationDialog|Container|Control|ConvexPolygonShape|ConvexPolygonShape2D|CSharpScript|CubeMap|CubeMesh|Curve|Curve2D|Curve3D|CurveTexture|CylinderMesh|DampedSpringJoint2D|DirectionalLight|Directory|DynamicFont|DynamicFontData|EditorExportPlugin|EditorFileDialog|EditorFileSystem|EditorFileSystemDirectory|EditorImportPlugin|EditorInterface|EditorPlugin|EditorResourceConversionPlugin|EditorResourcePreview|EditorResourcePreviewGenerator|EditorSceneImporter|EditorScenePostImport|EditorScript|EditorSelection|EditorSettings|EditorSpatialGizmo|EncodedObjectAsID|Engine|Environment|File|FileDialog|Font|FuncRef|GDNative|GDNativeLibrary|GDScript|GDScriptFunctionState|GDScriptNativeClass|Generic6DOFJoint|Geometry|GeometryInstance|GIProbe|GIProbeData|GodotSharp|Gradient|GradientTexture|GraphEdit|GraphNode|GridContainer|GridMap|GrooveJoint2D|HBoxContainer|HingeJoint|HScrollBar|HSeparator|HSlider|HSplitContainer|HTTPClient|HTTPRequest|Image|ImageTexture|ImmediateGeometry|Input|InputDefault|InputEvent|InputEventAction|InputEventGesture|InputEventJoypadButton|InputEventJoypadMotion|InputEventKey|InputEventMagnifyGesture|InputEventMouse|InputEventMouseButton|InputEventMouseMotion|InputEventPanGesture|InputEventScreenDrag|InputEventScreenTouch|InputEventWithModifiers|InputMap|InstancePlaceholder|InterpolatedCamera|IP|IP_Unix|ItemList|JavaScript|Joint|Joint2D|JSON|JSONParseResult|KinematicBody|KinematicBody2D|KinematicCollision|KinematicCollision2D|Label|LargeTexture|Light|Light2D|LightOccluder2D|Line2D|LineEdit|LineShape2D|LinkButton|Listener|MainLoop|MarginContainer|Marshalls|Material|MenuButton|Mesh|MeshDataTool|MeshInstance|MeshLibrary|MobileVRInterface|MultiMesh|MultiMeshInstance|Mutex|NativeScript|Navigation|Navigation2D|NavigationMesh|NavigationMeshInstance|NavigationPolygon|NavigationPolygonInstance|NetworkedMultiplayerENet|NetworkedMultiplayerPeer|Nil|NinePatchRect|Node|Node2D|OccluderPolygon2D|OmniLight|OptionButton|OS|PackedDataContainer|PackedDataContainerRef|PackedScene|PacketPeer|PacketPeerStream|PacketPeerUDP|Panel|PanelContainer|PanoramaSky|ParallaxBackground|ParallaxLayer|Particles|Particles2D|ParticlesMaterial|Path|Path2D|PathFollow|PathFollow2D|PCKPacker|Performance|PHashTranslation|Physics2DDirectBodyState|Physics2DDirectBodyStateSW|Physics2DDirectSpaceState|Physics2DServer|Physics2DServerSW|Physics2DShapeQueryParameters|Physics2DShapeQueryResult|Physics2DTestMotionResult|PhysicsBody|PhysicsBody2D|PhysicsDirectBodyState|PhysicsDirectSpaceState|PhysicsServer|PhysicsShapeQueryParameters|PhysicsShapeQueryResult|PinJoint|PinJoint2D|PlaneMesh|PlaneShape|PluginScript|Polygon2D|PolygonPathFinder|PoolByteArray|PoolColorArray|PoolIntArray|PoolRealArray|PoolStringArray|PoolVector2Array|PoolVector3Array|Popup|PopupDialog|PopupMenu|PopupPanel|Position2D|Position3D|PrimitiveMesh|PrismMesh|ProceduralSky|ProgressBar|ProjectSettings|ProximityGroup|ProxyTexture|QuadMesh|Range|RayCast|RayCast2D|RayShape|RayShape2D|RectangleShape2D|Reference|ReferenceRect|ReflectionProbe|RegEx|RegExMatch|RemoteTransform|RemoteTransform2D|Resource|ResourceImporter|ResourceImporterOGGVorbis|ResourceImporterTheora|ResourceImporterWebm|ResourceInteractiveLoader|ResourceLoader|ResourcePreloader|ResourceSaver|RichTextLabel|RigidBody|RigidBody2D|SceneState|SceneTree|SceneTreeTimer|Script|ScriptEditor|ScrollBar|ScrollContainer|SegmentShape2D|Semaphore|Separator|Shader|ShaderMaterial|Shape|Shape2D|ShortCut|Skeleton|Sky|Slider|SliderJoint|Spatial|SpatialGizmo|SpatialMaterial|SpatialVelocityTracker|SphereMesh|SphereShape|SpinBox|SplitContainer|SpotLight|Sprite|Sprite3D|SpriteBase3D|SpriteFrames|StaticBody|StaticBody2D|StreamPeer|StreamPeerBuffer|StreamPeerSSL|StreamPeerTCP|StreamTexture|StyleBox|StyleBoxEmpty|StyleBoxFlat|StyleBoxLine|StyleBoxTexture|SurfaceTool|TabContainer|Tabs|TCP_Server|TextEdit|Texture|TextureButton|TextureProgress|TextureRect|Theme|Thread|TileMap|TileSet|Timer|ToolButton|TouchScreenButton|Translation|TranslationServer|Tree|TreeItem|TriangleMesh|Tween|UndoRedo|Variant|VBoxContainer|VehicleBody|VehicleWheel|VideoPlayer|VideoStream|VideoStreamTheora|VideoStreamWebm|Viewport|ViewportContainer|ViewportTexture|VisibilityEnabler|VisibilityEnabler2D|VisibilityNotifier|VisibilityNotifier2D|VisualInstance|VisualScript|VisualScriptBasicTypeConstant|VisualScriptBuiltinFunc|VisualScriptClassConstant|VisualScriptComment|VisualScriptCondition|VisualScriptConstant|VisualScriptConstructor|VisualScriptCustomNode|VisualScriptDeconstruct|VisualScriptEditor|VisualScriptEmitSignal|VisualScriptEngineSingleton|VisualScriptExpression|VisualScriptFunction|VisualScriptFunctionCall|VisualScriptFunctionState|VisualScriptGlobalConstant|VisualScriptIndexGet|VisualScriptIndexSet|VisualScriptInputAction|VisualScriptIterator|VisualScriptLocalVar|VisualScriptLocalVarSet|VisualScriptMathConstant|VisualScriptNode|VisualScriptOperator|VisualScriptPreload|VisualScriptPropertyGet|VisualScriptPropertySet|VisualScriptResourcePath|VisualScriptReturn|VisualScriptSceneNode|VisualScriptSceneTree|VisualScriptSelect|VisualScriptSelf|VisualScriptSequence|VisualScriptSubCall|VisualScriptSwitch|VisualScriptTypeCast|VisualScriptVariableGet|VisualScriptVariableSet|VisualScriptWhile|VisualScriptYield|VisualScriptYieldSignal|VisualServer|VScrollBar|VSeparator|VSlider|VSplitContainer|WeakRef|WindowDialog|World|World2D|WorldEnvironment|XMLParser|YSort)\b/,
	"boolean": /\b(?:true|false)\b/,
    number: /\b-?(?:0[bo])?(?:(?:\d|0x[\da-f])[\da-f]*\.?\d*|\.\d+)(?:e[+-]?\d+)?j?\b/i,
    operator: /[-+%=]=?|!=|\*\*?=?|\/\/?=?|<[<=>]?|>[=>]?|[&|^~]|\b(?:or|and|not)\b/,
    punctuation: /[{}[\];(),.:]/
};