Prism.languages.gsl = Prism.languages.extend("clike", {
	comment: [/\/\*[\s\S]*?\*\//, /\/\/(?:\\(?:\r\n|[\s\S])|[^\\\r\n])*/],
	number: /\b(?:0x[\da-f]+|(?:\.\d+|\d+\.?\d*)(?:e[+-]?\d+)?)[ulf]*\b/i,
	keyword: /\b(?:shader_type|render_mode|lowp|mediump|highp|discard|varying|uniform|hint_color|hint_range|hint_albedo|hint_black_albedo|hint_normal|hint_white|hint_black|hint_aniso)\b/,
	builtin: /\b(?:define|undef|if|ifdef|ifndef|else|elif|endif|error|pragma|extension|version|line|void|bool|bvec2|bvec3|bvec4|int|ivec2|ivec3|ivec4|uint|uvec2|uvec3|uvec4|float|vec2|vec3|vec4|mat2|mat3|mat4|sampler2D|isampler2D|usampler2D|samplerCube)\b/,
	builtin_function: /\b(?:radians|degrees|sin|cos|tan|asin|acos|atan|asinh|acosh|atanh|sinh|cosh|tanh|pow|exp|exp2|log|log2|sqrt|inversesqrt|abs|sign|floor|round|roundEven|trunc|ceil|fract|mod|modf|min|max|clamp|mix|step|smoothstep|isnan|isinf|floatBitsToInt|floatBitsToUint|intBitsToFloat|uintBitsToFloat|length|distance|dot|cross|normalize|reflect|refract|faceforward|matrixCompMult|outerProduct|transpose|determinant|inverse|lessThan|greaterThan|lessThanEqual|greaterThanEqual|equal|notEqual|any|all|not|textureSize|texture|textureProj|textureLod|textureProjLod|texelFetch|dFdx|dFdy|fwidth)\b/,
	builtin_class: /\b(?:WORLD_MATRIX|INV_CAMERA_MATRIX|PROJECTION_MATRIX|CAMERA_MATRIX|MODELVIEW_MATRIX|INV_PROJECTION_MATRIX|TIME|VIEWPORT_SIZE|VERTEX|NORMAL|TANGENT|BINORMAL|UV|UV2|COLOR|POINT_SIZE|INSTANCE_ID|INSTANCE_CUSTOM|ROUGHNESS|FRAGCOORD|FRONT_FACING|NORMALMAP|NORMALMAP_DEPTH|ALBEDO|ALPHA|METALLIC|SPECULAR|RIM|RIM_TINT|CLEARCOAT|CLEARCOAT_GLOSS|ANISOTROPY|ANISOTROPY_FLOW|SSS_STRENGTH|TRANSMISSION|AO|AO_LIGHT_AFFECT|EMISSION|SCREEN_TEXTURE|DEPTH_TEXTURE|SCREEN_UV|POINT_COORD|ALPHA_SCISSOR|VIEW|LIGHT|LIGHT_COLOR|ATTENUATION|DIFFUSE_LIGHT|SPECULAR_LIGHT|EXTRA_MATRIX|INSTANCE_CUSTOM|AT_LIGHT_PASS|TEXTURE|NORMAL_TEXTURE|TEXTURE_PIXEL_SIZE|SCREEN_PIXEL_SIZE|POSITION|LIGHT_VEC|LIGHT_HEIGHT|LIGHT_COLOR|LIGHT_UV|SHADOW_COLOR|VELOCITY|MASS|ACTIVE|RESTART|CUSTOM|TRANSFORM|LIFETIME|DELTA|NUMBER|INDEX|EMISSION_TRANSFORM|RANDOM_SEED)\b/,
	constant: /\b(?:spatial|canvas_item|particles|flat|noperspective|smooth|blend_mix|blend_add|blend_sub|blend_mul|depth_draw_opaque|depth_draw_always|depth_draw_never|depth_draw_alpha_prepass|depth_test_disable|cull_front|cull_back|cull_disabled|unshaded|diffuse_lambert|diffuse_lambert_wrap|diffuse_oren_nayar|diffuse_burley|diffuse_toon|specular_schlick_ggx|specular_blinn|specular_phong|specular_toon|specular_disabled|skip_vertex_transform|world_vertex_coords|vertex_lighting|blend_premul_alpha|light_only|keep_data|disable_force|disable_velocity)\b/,
}), Prism.languages.insertBefore("gsl", "comment", {
	preprocessor: {
		pattern: /(^[ \t]*)#(?:(?:define|undef|if|ifdef|ifndef|else|elif|endif|error|pragma|extension|version|line|void|bool|bvec2|bvec3|bvec4|int|ivec2|ivec3|ivec4|uint|uvec2|uvec3|uvec4|float|vec2|vec3|vec4|mat2|mat3|mat4|sampler2D|isampler2D|usampler2D|samplerCube)\b)?/m,
		lookbehind: !0,
		alias: "builtin"
	}
});